<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_wise_latest' inline='true' name='federated.0g17juk0rjjr8i1cdibfn0c2n6s3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country-wise-Covid-19' name='textscan.0yq93io0b31wdr1gh43nv0md4le8'>
            <connection class='textscan' directory='C:/Users/RITIKA SINGH/Downloads' filename='Country-wise-Covid-19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yq93io0b31wdr1gh43nv0md4le8' name='Country-wise-Covid-19.csv' table='[Country-wise-Covid-19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='integer' name='New cases' ordinal='5' />
            <column datatype='integer' name='New deaths' ordinal='6' />
            <column datatype='integer' name='New recovered' ordinal='7' />
            <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
            <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
            <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
            <column datatype='integer' name='Confirmed last week' ordinal='11' />
            <column datatype='integer' name='1 week change' ordinal='12' />
            <column datatype='real' name='1 week % increase' ordinal='13' />
            <column datatype='string' name='WHO Region' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Country-wise-Covid-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Country-wise-Covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Country-wise-Covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Country-wise-Covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Country-wise-Covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[Country-wise-Covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[Country-wise-Covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[Country-wise-Covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[Country-wise-Covid-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[Country-wise-Covid-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[Country-wise-Covid-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed last week]</local-name>
            <parent-name>[Country-wise-Covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week change]</local-name>
            <parent-name>[Country-wise-Covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week % increase]</local-name>
            <parent-name>[Country-wise-Covid-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[Country-wise-Covid-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
      <column caption='1 Week Change' datatype='integer' name='[1 week change]' role='measure' type='quantitative' />
      <column caption='Active %' datatype='real' name='[Calculation_480477844644454400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Active)/SUM([Confirmed])' />
      </column>
      <column caption='Recovered %' datatype='real' name='[Calculation_480477844644585473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
      </column>
      <column caption='Death %' datatype='real' name='[Calculation_480477844644724738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
      </column>
      <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country-wise-Covid-19.csv' datatype='table' name='[__tableau_internal_object_id__].[Country-wise-Covid-19.csv_3B1289F89166494CA403D54ABA26AAB5]' role='measure' type='quantitative' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region1)' hidden='true' name='[Action (Country/Region1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0g17juk0rjjr8i1cdibfn0c2n6s3'>
      <datasources>
        <datasource caption='country_wise_latest' name='federated.0g17juk0rjjr8i1cdibfn0c2n6s3' />
      </datasources>
      <datasource-dependencies datasource='federated.0g17juk0rjjr8i1cdibfn0c2n6s3'>
        <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:WHO Region:nk]'>
        <groupfilter function='level-members' level='[none:WHO Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:WHO Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DF8B73A2E3AA491D851E907796792CD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country-wise Covid-19 Dashboard' type='sheet' worksheet='Country wise Confirmed Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country-wise Covid-19 Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F3F5DF4627E3473D8CDA13EC71A3CFF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country-wise Covid-19 Dashboard' type='sheet' worksheet='Country wise Recovered Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country-wise Covid-19 Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_243F2553C36049738B0CD7D23D4BAF0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country-wise Covid-19 Dashboard' type='sheet' worksheet='Country wise Death Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country-wise Covid-19 Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5344B29CE91E423CB9C2167F66245556]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country-wise Covid-19 Dashboard' type='sheet' worksheet='Country wise Active Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country-wise Covid-19 Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D309222775324327B3EE6D0C92EF4649]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country-wise Covid-19 Dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country-wise Covid-19 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country wise Active Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Rockwell Extra Bold'>COUNTRY WISE ACTIVE CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0g17juk0rjjr8i1cdibfn0c2n6s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g17juk0rjjr8i1cdibfn0c2n6s3'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_F3F5DF4627E3473D8CDA13EC71A3CFF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region1)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_F3F5DF4627E3473D8CDA13EC71A3CFF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:Country/Region:nk]</column>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region)]</column>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:WHO Region:nk]</column>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[sum:Active:qk]' />
              <color column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[sum:Active:qk]' />
              <text column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Rockwell Extra Bold'>COUNTRY WISE CONFIRMED CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0g17juk0rjjr8i1cdibfn0c2n6s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g17juk0rjjr8i1cdibfn0c2n6s3'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region1)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_F3F5DF4627E3473D8CDA13EC71A3CFF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:Country/Region:nk]</column>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:WHO Region:nk]</column>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[sum:Confirmed:qk]' />
              <text column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:Country/Region:nk]</rows>
        <cols>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise Death Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Rockwell Extra Bold'>COUNTRY WISE DEATH CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0g17juk0rjjr8i1cdibfn0c2n6s3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g17juk0rjjr8i1cdibfn0c2n6s3'>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action4_5344B29CE91E423CB9C2167F66245556]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region1)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_F3F5DF4627E3473D8CDA13EC71A3CFF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:Country/Region:nk]</column>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region)]</column>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:WHO Region:nk]</column>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:Country/Region:nk]' />
              <size column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Latitude (generated)]</rows>
        <cols>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise Recovered Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Rockwell Extra Bold'>COUNTRY WISE RECOVERED CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0g17juk0rjjr8i1cdibfn0c2n6s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g17juk0rjjr8i1cdibfn0c2n6s3'>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action4_5344B29CE91E423CB9C2167F66245556]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region1)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1_DF8B73A2E3AA491D851E907796792CD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[sum:Recovered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:Country/Region:nk]</column>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region)]</column>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:WHO Region:nk]</column>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[sum:Recovered:qk]' />
              <text column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:Country/Region:nk]</rows>
        <cols>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[sum:Recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0g17juk0rjjr8i1cdibfn0c2n6s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g17juk0rjjr8i1cdibfn0c2n6s3'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[sum:Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action4_5344B29CE91E423CB9C2167F66245556]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region1)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_F3F5DF4627E3473D8CDA13EC71A3CFF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[:Measure Names]</column>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:Country/Region:nk]</column>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region)]</column>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:WHO Region:nk]</column>
            <column>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Action (Country/Region1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country-wise Covid-19 Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='country_wise_latest' name='federated.0g17juk0rjjr8i1cdibfn0c2n6s3' />
      </datasources>
      <datasource-dependencies datasource='federated.0g17juk0rjjr8i1cdibfn0c2n6s3'>
        <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
        <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='40200' id='3' name='Country wise Confirmed Cases' w='45444' x='3621' y='12734' />
        <zone h='40449' id='4' name='Country wise Recovered Cases' w='44780' x='51056' y='12484' />
        <zone h='43071' id='5' name='Country wise Death Cases' w='45263' x='3621' y='55056' />
        <zone h='43196' id='6' name='Country wise Active Cases' w='44538' x='51479' y='55056' />
        <zone h='8240' id='7' name='KPI' show-title='false' w='41460' x='40374' y='2996' />
        <zone h='6742' id='9' type-v2='text' w='25649' x='13579' y='3371'>
          <formatted-text>
            <run bold='true' fontcolor='#e30000' fontname='Segoe UI Black' fontsize='18' underline='true'>CORONA ANALYSIS REPORT</run>
          </formatted-text>
        </zone>
        <zone h='10487' id='10' is-scaled='1' param='C:/Users/RITIKA SINGH/Downloads/Corona.jpg' type-v2='bitmap' w='8268' x='3319' y='1998' />
        <zone h='9238' id='15' mode='checkdropdown' name='Country wise Confirmed Cases' param='[federated.0g17juk0rjjr8i1cdibfn0c2n6s3].[none:WHO Region:nk]' type-v2='filter' values='database' w='12674' x='83404' y='2871' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
